:root {
    --primary-color: #FFA725;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: black;
}

img {
    width: 100%;
    object-fit: cover;
}

body {
    max-width: 1440px;
    margin: auto;
    font-family: "Montserrat", sans-serif;
}

body > * {
    margin-inline: 2rem;
}

section {
    padding-block: 70px;
}

h2 {
    font-size: 2rem;
}

button {
    width: 150px;
    padding: 10px;
    margin-top: 10px;
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 12px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    transition: all 0.5s linear;
}

button:hover {
    background-color: white;
    color: var(--primary-color);
}


.nav {
    display: flex;
    justify-content: space-between;
    padding-block: 10px;
}

.nav ul {
    list-style-type: none;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav ul a {
    color: black;
    font-weight: 500;
    transition: all 0.5s linear;
}

.nav ul a:hover {
    color: var(--primary-color);
}

.nav .logo {
    font-size: 3rem;
}

.hero-section {
    display: flex;
    align-items: center;
    background-image: url(./assets/hero-img.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right center;
}

.hero-section>div {
    flex: 1;
}

.hero-section-texts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero-section-texts .name {
    font-size: 4rem;
    font-weight: 600;
}

.hero-section-texts .title {
    font-size: 2rem;
    /* opacity: 0.7; */
}

.hero-section-img {
    overflow: hidden;
    height: 400px;
}



.about-me-section {
    display: flex;
    align-items: center;
}

.about-me-section>div {
    flex: 1;
}

.about-me-texts {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.about-me-btns {
    display: flex;
    gap: 20px;
}

.about-me-btns .download-cv {
    background-color: white;
    color: var(--primary-color);
}

.about-me-btns .download-cv:hover {
    background-color: var(--primary-color);
    color: white;
}

.services-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
}

.services-cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.service-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
    padding: 50px;
    border-radius: 10px;
    background-image: url(./assets/hero-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    overflow: hidden;
}

.one {
    border-image: linear-gradient(rgba(0, 4, 255, 0.4), rgba(0, 140, 255, 0.4)) fill 1;
}

.two {
    border-image: linear-gradient(rgba(255, 209, 2, 0.76), rgba(255, 238, 0, 0.726)) fill 1;
}.services-cards-container 

.three {
    border-image: linear-gradient(rgba(255, 0, 255, 0.4), rgba(234, 0, 255, 0.4)) fill 1;
}

.four {
    border-image: linear-gradient(rgba(94, 255, 0, 0.4), rgba(43, 255, 0, 0.4)) fill 1;
}

.service-card > * {
    color: white;
}

.service-card h3, .service-card p {
    z-index: 10;
}

.service-card p {
    font-weight: 600;
}

.service-card .icon {
    width: 100px;
}

.service-card p {
    text-align: left;
}


@media (max-width: 600px) {

    body {
        padding: 10px;
    }

    body > * {
        margin: 0;
    }

    section {
        padding-block: 50px;
    }

    .nav, .about-me-section, .hero-section {
        flex-direction: column;
        gap: 40px;
    }

    .hero-section-texts .name {
        font-size: 3rem;
    }

    .hero-section-texts .title {
        font-size: 1.5rem;
    }

    .hero-section {
        border-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)) fill 1;
    }

    .services-cards-container {
        grid-template-columns: 1fr;
    }

    .service-card {
        padding: 50px 25px;
    }

    .about-me-btns {
        justify-content: center;
        align-items: center;
    }
}